# simbot4-multiplatform-component-template

./: README.md  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: SuspendTransforms.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/com/example/component/foo/: FooComponent.kt  FooPlugin.kt
src/commonMain/kotlin/com/example/component/foo/bot/: FooBot.kt  FooBotManager.kt
src/commonMain/kotlin/com/example/component/foo/event/: FooEvent.kt
src/commonTest/kotlin/: TestMain.kt
