[versions]
kotlin = "2.0.0"
kotlinx-coroutines = "1.8.1"
simbot = "4.1.0"
suspendTransformVersion = "0.9.0"

[libraries]
# simbot
simbot-api = { group = "love.forte.simbot", name = "simbot-api", version.ref = "simbot" }
simbot-core = { group = "love.forte.simbot", name = "simbot-core", version.ref = "simbot" }
simbot-common-annotations = { group = "love.forte.simbot.common", name = "simbot-common-annotations", version.ref = "simbot" }
simbot-gradle-suspend = { group = "love.forte.simbot.gradle", name = "simbot-gradle-suspendtransforms", version.ref = "simbot" }
# coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# 编译器插件
suspend-transform-gradle = { module = "love.forte.plugin.suspend-transform:suspend-transform-plugin-gradle", version.ref = "suspendTransformVersion" }

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
